# Server Configuration
PORT=3002
NODE_ENV=development

# PostgreSQL Configuration
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=postgres
PG_PASSWORD=abd123ABD@
PG_PORT=5432

# MariaDB Configuration
MARIADB_HOST=127.0.0.1
MARIADB_USER=root
MARIADB_DATABASE=test
MARIADB_PASSWORD=abd123ABD@
MARIADB_PORT=3307

# CORS Configuration
CORS_ORIGIN=http://localhost:3000